
#DEBUG
DEBUG=0
MAIL=""

#SERVER DOMAIN
DOMAIN=https://console.clever-cloud.com/users/me/applications/app_36f8014d-8041-4402-9e5c-9f414fafbf25


#DATABASE
HOST="b5lqdmwhm-mysql.services.clever-cloud.com"
USER="ucfuwr641gjrjcjk"
PASS="5D9dNmPDwUdKZd4W7bA"
BDD="b5lqdmwhm"

#TELEGRAM
APP_ID="628778240:AAEss1X8lvozbVBWZaAekXTYInrdKj_EJe8"
APP_NAME=" FireBit"

#CHAINBLOCK
WALLET_ID="2658d99d-508d-4a19-ac62-e33ecccbd67d"
WALLET_PASSWORD="peninah123"
WALLET_PASSWORD_SECOND=""

#RULES
MINIMUM_INVEST="0.01"
MINIMUM_REINVEST="0.005"
MINIMUM_PAYOUT="0.04"
BASE_RATE="6"
CONTRACT_DAY="30"
COMMISSION_RATE="10"
TIMER_TIME_HOUR="4"
REQUIRED_CONFIRMATIONS="3"
INTEREST_ON_REINVEST="0"
WITHDRAW_FEE="50000"

#SUPPORT
SUPPORT_CHAT_ID="@BladeBTCSupport"

